*) POR SIMPLICIDAD ESTARIA BUENO QUE EL ARCHIVO DE LAS CANCIONES DE FONDO TENGAN YA LA MISMA CANCION REPETIDA EN LOOP Y QUE DURE UNOS 10 MINS APROX PARA NO TENER QUE IMPLEMENTAR CODIGO DE "repetir si termino"


CODY (cantidad = 6)
============================================

1) sonido de que le pegan a cody
    
2) sonido de ataque de cuchillo (es el mismo para el tubo)

4) sonido de cody muriendo

5) sonido de pick up de arma

6) sonido de golpe de puño (es el mismo para patada getY salto con patada)



ENEMIGO (cantidad = 2)
============================================

1) sonido de que le pegan a enemigo

4) sonido de cody enemigo muriendo



FINAL BOSS (cantidad = 2)
============================================

1) sonido de que le pegan a boss

4) sonido de cody boss muriendo



CAJA (cantidad = 2)
============================================

23) sonido de que le pegan a la caja

2) sonido de caja rompiendose



BARRIL (cantidad = 2)
============================================

23) sonido de que le pegan al barril

2) sonido de barril rompiendose



VARIOS (cantidad = 11)
============================================

2) musica de fondo level 1

2) musica de fondo level 2

2) musica de fondo level 3 (podrian ser todas la misma)

